.nosotros {
    margin: 3rem 0;
  }
  
  .nosotros .items {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    padding: 2rem 0;
  }
  .nosotros .card i{
    transform: scale(2);
    padding: 30px 0;
    color: var(--color-complementario);
  }
  .nosotros .items .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
  }
  
  .nosotros .items .card p {
    text-align: center;
    line-height: 1.2;
  }
  .nosotros .items .card h3 {
    text-transform: uppercase;
    font-weight: bold;
    
  }

  @media (max-width: 768px) {
    .nosotros .presentacion {
      grid-template-columns: 1fr;
    }
    .nosotros .presentacion .texto {
      text-align: center;
      padding-top: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .nosotros .items {
      flex-direction: column;
    }
    .nosotros .items .card{
      height: auto;
    }
  }
  